<!DOCTYPE html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <script type="text/javascript" src="js/socket.io.js"></script>
        <script type="text/javascript">

            function setClickHandlers() {
                document.querySelectorAll('a').map(function(a) {
                    a.addEventListener('click', function(event) {
                        event.stopPropagation();
                        event.preventDefault();
                        data = {};
                        data.url = a.href;
                        console.log(data);
                        socket.emit('play', data);
                    }, false);
                });
            }

            window.addEventListener('DOMContentLoaded', function(event) {
                window.socket = io.connect('http://127.0.0.1:7777');


                    socket.emit('list');

                    socket.on('list', function(data) {
                        console.log(data);

                        var html = '';
                        for(var i=0; i<data.music.length; i++) {
                            html += '<li><a href="' + data.music[i] + '" rel="external">' + data.music[i] + '</a></li>';
                        }
                        document.getElementById('list').innerHTML = html;
                        setTimeout(function(){
                            setClickHandlers();
                        },0);
                    }); 

                    NodeList.prototype.map = Array.prototype.map;

            });

        </script>


        <body>

            <div>
                <ul id="list">
                </ul>
            </div>

        </body>
    </html>
